server {
    listen 80;

    root /usr/share/nginx/html; # Define la raíz para todo el bloque del servidor

    # Sirve index.html para todas las rutas del cliente, excepto las que empiezan por /api/
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo específico para las rutas API, excepto /api/metrics
    location ^~ /api/ {
        # Evita que /api/metrics sea accesible
        location = /api/metrics {
            return 404; # O puedes usar `deny all;`
        }

        # Configuración del reverse proxy para las demás rutas /api/
        proxy_pass http://api; # Suponiendo que 'api' es el nombre de tu upstream o servidor backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location ^~ /team-photos/ {
        # Configuración del reverse proxy para las demás rutas /api/
        proxy_pass http://api; # Suponiendo que 'api' es el nombre de tu upstream o servidor backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /player-photos/ {
        # Configuración del reverse proxy para las demás rutas /api/
        proxy_pass http://api; # Suponiendo que 'api' es el nombre de tu upstream o servidor backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
